@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');


body, h1, h2, h3, h4, h5, h6, ul, li, p, dd, dl, dt {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: rgba(99, 27, 27, 0.452);
    color: black;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: rgb(73, 10, 10);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top: 3px rgb(245, 245, 125) solid;
    border-left: 3px rgb(245, 245, 125) solid;
    box-shadow: 5px 5px 15px 0px black;
    font-size: 100%;
    width: 100%;
    min-width: 378px;
}

.menu ul {
    margin-left: 10px;
    display: inline-flex;
    padding: 5px 0px 5px 0px;
    width: auto;
    text-wrap: wrap;
    flex-wrap: wrap;
    font-size: 100%;
    width: 100%;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: monospace;
    text-transform: uppercase;
    font-size: 100%;
    letter-spacing: .3rem;
    text-align: center;
    justify-content: center;
    text-shadow: 1px 1px 0px rgb(110, 110, 110);
}

.grid-section {
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-auto-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: monospace;
    letter-spacing: .1em;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1rem;
    grid-column: 1/4;
    text-transform: capitalize;
    color: rgb(73, 10, 10);
    font-weight: bold;
    text-shadow: 1px 1px 0px rgb(250, 250, 250);
    margin-left: 10%;

}

.animais h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: rgb(73, 10, 10);
    font-weight: bold;
    text-shadow: 1px 1px 0px rgb(245, 245, 125);
    margin-left: 10%;
}

.animais h2::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 10px;
    margin-right: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top: 5px rgb(245, 245, 125) solid;
    border-left: 5px rgb(245, 245, 125) solid;
}

.animais h2::after {
    margin-left: 10px;
    content: '';
    display: inline-block;
    width: 5px;
    height: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom: 5px rgb(245, 245, 125) solid;
    border-right: 5px rgb(245, 245, 125) solid;
}

.animais p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border: 0.5px solid rgb(245, 245, 125);
}

.animais-lista::-webkit-scrollbar {
    width: 15px;
}

.animais-lista::-webkit-scrollbar-thumb {
    background: rgb(245, 245, 125);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 3px solid rgb(73, 10, 10);
}

.animais-lista::-webkit-scrollbar-track {
    background: #ff000018;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.animais-descricao {
    grid-column: 3;
}

animais-descricao section {
    margin-bottom: 3rem;
}

.faq-lista {
    grid-column: 2 / 4
}

.faq-lista dt {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 2rem;
    margin-bottom: .5rem;
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(73, 10, 10);
    text-shadow: 1px 1px 0px rgb(245, 245, 125);
    margin-left: 10%;
}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 10px;
    margin-right: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top: 5px rgb(245, 245, 125) solid;
    border-left: 5px rgb(245, 245, 125) solid;
}

.faq-lista dd {
    margin-left: 100px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.mapa {
    grid-column: 2; 
}

.mapa img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 0.5px solid rgb(245, 245, 125);
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial, sans-serif;
}

.dados li::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 10px;
    margin-right: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top: 5px rgb(245, 245, 125) solid;
    border-left: 5px rgb(245, 245, 125) solid;
}

.copy {
    grid-column: 3/5;
    text-align: center;
    font-weight: 900;
    font-family: monospace;
    font-size: .8rem;
    text-transform: capitalize;
    letter-spacing: .1em;
    color: white;
    margin-bottom: 2rem;
    background: rgb(73, 10, 10);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items:center;
    border-top: 2px rgb(245, 245, 125) solid;
    border-left: 2px rgb(245, 245, 125) solid;
    border-bottom: 2px rgb(245, 245, 125) solid;
    border-right: 2px rgb(245, 245, 125) solid;
    box-shadow: 5px 5px 15px 0px black;
    font-size: 100%;
    width: 100%;
    min-width: 378px;
}